server.port=8082

#Database Configuration(MySQL)

#spring.datasource.url=jdbc:mysql://localhost:3306/cts
#spring.datasource.username=root
#spring.datasource.password=Srisure@102
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#Database configurations(H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true



